PORT=5000
ATLAS_URI=mongodb+srv://engage:chikki@submissiontool.5vaak.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=secret key for PassportJS
ATLAS_NEW_URI=mongodb+srv://engage:chikki@submissiontool.5vaak.mongodb.net/RealTimeEngageDB?retryWrites=true&w=majority

ATLAS_URI_TEST=mongodb+srv://engage:chikki@submissiontool.5vaak.mongodb.net/testDBEngage?retryWrites=true&w=majority